nandrews.g: As random as random can be with a couple happy thoughts few and far between.
by Nathan S. Andrews (nandrews17@georgefox.edu)

{
<start>
<happy-feeling> <happy-reason> That makes me wanna <happy-decision> ;
<sad-feeling> <change-of-pace> <happy-reason> Now that I feel better I should <happy-decision> ;
<sad-feeling> Wait... <explitive> <random-distraction> ;
}

{
<happy-feeling>
I'm feeling <happy-adjective> today. ;
Another <happy-adjective> day. ;
That's <happy-adjective> dude. ;
Cool beans. ;
}

{
<happy-adjective>
great ;
stupendous ;
sweet ;
swell ;
dope ;
nice ;
}

{
<happy-reason>
I never thought <person> would <happy-decision> ;
<sound-like-yr-old> years, I never imagined I'd get to keep my <important-thing> this long! ;
The <reassuring-constant-of-nature> and I get to eat thanksgiving leftovers! ;
Great people have worked hard for a brighter future for us all... Wow. ;
I'm still breathin'. ;
I have food to eat and clothes on my back! ;
I found this <happy-adjective> cape! ;
Elon Musk is basically on Mars already! ;
I have people that love me! ;
I got legs and arms and the blessing of sight! ;
<person> is <happy-adjective> . ;
We got a Chick-Fil-A nearby! ;
}

{
<person>
Nathan ;
Dr. Hansen ;
Dr. Spivey ;
Dr. Snider ;
Dr. Wilson ;
Dr. Orr ;
Matt ;
Berkley ;
Carlee ;
Doug ;
Bennett ;
Jacob ;
Jonny ;
Brett ;
Martin ;
Andy ;
Dan ;
Will ;
Waldo ;
Prof. Presby ;
}

{
<happy-decision>
give loads of money to the Center for Colombian Goldfish Rescue! ;
save an old man! ;
go shuck corn for the people who really need corn in the community! ;
donate a kidney to <person> just in case they need it! ;
do a <happy-adjective> dance! ;
live, laugh, love! ;
make funky, fresh rhymes. ;
get rich! ;
travel the world and find love! Not the romantic kind though, a love of <hobby> ;
find the meaning of love. ;
find the meaning of life. ;
go to Paris and be lucky enough to only run into French people who don't hate tourists. ;
turn out to be a great addition to the team on bowling night. ;
learn to flamanco. ;
dunk! ;
become enlightened. ;
get shwifty. ;
dance like there is no tomorrow! ;
grow wings! ;
}

{
<hobby>
knitting. ;
sewing. ;
music. ;
opera. ;
art. ;
interpretive dance! ;
fine china. ;
poetry. ;
a man and his dog. ;
}

{
<sound-like-yr-old>
After all these ;
In all my ;
It's been ;
}

{
<important-thing>
leg ;
arm ;
nose ;
hair ;
golden tooth ;
Nintendo Gameboy Advance ;
kidney ;
possitivity ;
friend's guitar ;
faith in humanity ;
freedom of speech ;
sense of self ;
personal space ;
computer ;
spine ;
}

{
<reassuring-constant-of-nature>
Sun's still shining, birds still chirping ;
world is still goin' round no matter how crazy it seems ;
<time-of-day> is young ;
rain will go away. All bad times pass ;
circle of life keeps on ;
world is not gunnu end any time soon ;
}

{
<time-of-day>
night ;
day ;
}

{
<sad-feeling>
It's hard to get out of bed. ;
I'm just not feelin' too <happy-adjective> today. ;
Huh. My <important-thing> seems to be gone. ;
Something smells weird. ;
<subject> took my <important-thing> again! ;
I seem to have misplaced my <important-thing> again. ;
}

{
<change-of-pace>
But hey! ;
Gotta keep my chin up. ;
It's fine. ;
Nah, I mean...
}

{
<subject>
<person> ;
He ;
She ;
That ;
It ;
}

{
<explitive>
Holy cow! ;
Oh my goodness! ;
What in the world?! ;
What in tarnation?! ;
Jeezo peezo! ;
$%&#! ;
**** ;
What on God's green Earth?! ;
Woah! ;
Oh my! ;
Yikes! ;
}

{
<random-distraction>
My <important-thing> is back! At last! ;
Is my <important-thing> in that fish tank? ;
Is that <person> over there? Haven't seen them in years. Ever since the shutdown started. ;
When I told <person> to break a leg, I didn't mean it literally! ;
<sound-like-yr-old> years, I never thought I'd see the day the world ended... <explitive> ;
<explitive> <explitive> Did I just permanently lose the password to my <account> ;
}

{
<account>
10 bitcoin cryptowallet? ;
Google account with all my pictures on it from my entire life? ;
Apple account with all my pictures on it from my entire life? ;
folder containing all my passwords? ;
well, everything! I only have one password! ;
}


------